org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1

mod_id=fluxvein
# The human-readable display name for the mod.
mod_name=Fluxvein
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All-Rights-Reserved
# The mod version. See https://semver.org/
mod_version=1.0
mod_group_id=net.valeronum
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Valeronum
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=
